# Kaska

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexbezhan/instagram/: TextUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jachoteam/kaska/: ChatActivity.java  CreatePostActivity.java  FollowersListActivity.java  FollowingsListActivity.java  MyTabRecyclerViewAdapter.java  PagerAdapter.java  ProfileViewActivity.java  RecordAudioActivity.java  ResetPasswordActivity.java  Tab2Fragment.java  Tab3Fragment.java  TabFragment.java
app/src/main/java/io/jachoteam/kaska/adapter/: FollowersAdapter.java  FollowingsAdapter.java
app/src/main/java/io/jachoteam/kaska/common/: AuthManager.kt  BaseEventListener.kt  EventBus.kt  SingleLiveEvent.kt  TaskSourceOnCompleteListener.kt  TaskUtils.kt  TextUtils.kt  ValueEventListenerAdapter.kt
app/src/main/java/io/jachoteam/kaska/common/firebase/: FirebaseAuthManager.kt
app/src/main/java/io/jachoteam/kaska/data/: FeedPostsRepository.kt  NotificationsRepository.kt  SearchRepository.kt  UsersRepository.kt
app/src/main/java/io/jachoteam/kaska/data/common/: LiveDataUtils.kt
app/src/main/java/io/jachoteam/kaska/data/firebase/: FirebaseFeedPostsRepository.kt  FirebaseNotificationsRepository.kt  FirebaseSearchRepository.kt  FirebaseUsersRepository.kt
app/src/main/java/io/jachoteam/kaska/dummy/: DummyContent.java
app/src/main/java/io/jachoteam/kaska/models/: ChatUser.java  Comment.kt  FeedPost.kt  Image.kt  Message.java  MessageKit.java  Notification.kt  SearchPost.kt  User.kt
app/src/main/java/io/jachoteam/kaska/retrofit/: CustomAdapter.java  GetDataService.java  RetroPhoto.java  RetrofitClientInstance.java
app/src/main/java/io/jachoteam/kaska/screens/: InstagramApp.kt
app/src/main/java/io/jachoteam/kaska/screens/addfriends/: AddFriendsActivity.kt  AddFriendsViewModel.kt  FriendsAdapter.kt
app/src/main/java/io/jachoteam/kaska/screens/comments/: CommentsActivity.kt  CommentsAdapter.kt  CommentsViewModel.kt
app/src/main/java/io/jachoteam/kaska/screens/common/: AuthGuard.kt  BaseActivity.kt  (+12 more)
app/src/main/res/drawable/: photo_camera_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_post.xml  activity_edit_profile.xml  activity_followers_list.xml  activity_followings_list.xml  activity_home.xml  activity_login.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_view.xml  activity_record_audio.xml  activity_register.xml  activity_reset_password.xml  add_friends_item.xml  content_post_detail.xml  content_profile_view.xml  custom_row.xml  feed_item.xml  feed_sliding_image.xml  fragment_post_details_slides.xml  fragment_post_details_video.xml  fragment_post_details_voice.xml  fragment_tab.xml  fragment_tab_list.xml  image_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+44 files in other folders)
