apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "io.jachoteam.kaska"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
    }
}

dependencies {
    def lifecycle_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation "com.android.support:design:27.1.1"
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.nhaarman.supertooltips:library:3.0.+'

    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
//    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
//    implementation 'ja.burhanrashid52:photoeditor:0.3.3'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // CHAT kit library
    implementation 'com.github.stfalcon:chatkit:0.3.1'

    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'

//    Compress post images
    implementation 'id.zelory:compressor:2.1.0'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
